<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Writting page</title>
        <style>
            body {background-color: white;}
          .special {color: rgb(11, 102, 11); font-weight: bold; font-size:20px}
          .other {color:  rgb(0, 0, 0); font-weight: bold}
        </style>
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script>
            function newParagraph() {
                var par = d3.select("#userText").property("value")
                d3.select("#paragraphs").append("p").text(par).style("font-size", "16px");
                document.getElementById('userText').value = '';
            }
        </script>
    </head>

    <body>
        
        <div class="special"> 
            Text writting
        </div>
        <br>
        <div class="other"> 
                <input type="text" id="userText" placeholder="Write a new paragraph">
        </div>
        <br>
        <button onclick="newParagraph()">Add it</button>
        <div id="paragraphs" style="color: rgb(0, 0, 0)"></div>
        <br>
        <br>
        <div class="other"> 
            Click here for changing text color:
        </div>
        <button onclick="d3.selectAll('p').style('color','rgb(00, 120, 250)')" style="color: rgb(00, 120, 250); font-weight: bold;">BLUE</button>
        <button onclick="d3.selectAll('p').style('color','rgb(200, 0, 0)')" style="color: rgb(200, 0, 0); font-weight: bold;">RED</button>
</body>

</html>